<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tx1</groupId>
  <artifactId>hive</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

<repositories>
     <repository>
       <id>ugly-local-repo</id>
       <url>http://localhost:7171/</url>
<!--       <url>file:///home/kirk/projects/hive-14735/repo/</url>-->
<!--       <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--       <releases>
         <enabled>treu</enabled>
       </releases>
       <snapshots>
         <enabled>false</enabled>
       </snapshots>
-->    </repository>
  </repositories>

<!--

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
</dependencies>
  </dependencyManagement>

-->
   <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.10</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>package</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
           </execution>
         </executions>

             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>asd</groupId>
                   <artifactId>samplePub</artifactId>
                   <version>1.3</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
                   <destFileName>optional-new-name.jar</destFileName>
                   <includes>**/*.class,**/*.xml</includes>
                   <excludes>**/*test.class</excludes>
                 </artifactItem>
               </artifactItems>
               <includes>**/*.java</includes>
               <excludes>**/*.properties</excludes>
               <outputDirectory>${project.build.directory}/wars</outputDirectory>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
		<overWriteIfNewer>true</overWriteIfNewer>
             </configuration>
       </plugin>
     </plugins>
   </build>
</project>
