apply plugin: 'java' 
apply plugin: 'maven-publish' 


group='hive.aux'
version='1.5'

publishing {
    publications {
        mavenJava(MavenPublication) {
            // auxilary...i don't want to hassle with manifest/etc
            from components.java
            artifact repack {
               classifier 'assembly'
            }
        }
    }
}

task downloadFile {
    def sourceUrl=new URL('http://d3jw87u4immizc.cloudfront.net/spark-tarball/spark-2.0.0-bin-hadoop2-without-hive.tgz')
    ext.target=file(sourceUrl.path).name
	outputs.file ext.target
    doLast {
	ant.get(src: sourceUrl, dest: target)
    }
}

task repack(type: Jar){
  from tarTree(resources.gzip(downloadFile.target))
//  include 'spark-2.0.0-bin-hadoop2-without-hive'
//  rename('spark-2.0.0-bin-hadoop2-without-hive','.')
//  eachFile { fileCopyDetails ->
  //  fileCopyDetails.path = fileCopyDetails.path.replaceAll(/[^\\/]+\//, '')
//  }
includeEmptyDirs = false
  eachFile {details ->
    details.path -= 'spark-2.0.0-bin-hadoop2-without-hive/'
   }
}


//

publishing {
    repositories {
        maven {
            url "../repo"
        }
    }
}

