apply plugin: 'java' 
apply plugin: 'maven-publish' 


group='hive.aux'
version='1.3'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task downloadFile {
    def sourceUrl=new URL('http://d3jw87u4immizc.cloudfront.net/spark-tarball/spark-2.0.0-bin-hadoop2-without-hive.tgz')
    ext.target=file(sourceUrl.path).name
	outputs.file ext.target
    doLast {
	ant.get(src: sourceUrl, dest: target)
    }
}

//

publishing {
    repositories {
        maven {
            url "../repo"
        }
    }
}

